<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- stylesheet FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
    <title>Zoom</title>
</head>
<body>

   <header>
        <div class="speake_view"><i class="fa-solid fa-table-cells"></i> Speaker View</div>
        <div class="speake_view"><i class="fa-solid fa-maximize"></i></div>
   </header>

   <main>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/250/150" alt="Utente">
            <div class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
        </div>
   </main>

   <footer>

   </footer>
</body>
</html>